linux_display_server x11
sync_to_monitor yes

cursor_shape beam
cursor_trail 1
cursor_trail_decay 0.1 0.3

enable_audio_bell no
tab_bar_style slant
tab_bar_align right

remember_window_size no
initial_window_width  120c
initial_window_height 40c
confirm_os_window_close 0

## name: Rosé Pine
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist
foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #403d52
cursor                   #e0def4
cursor_text_color        #e0def4
url_color                #c4a7e7
active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724
active_border_color      #3e8fb0
inactive_border_color    #403d52
wayland_titlebar_color   #1f1d2e
# black
color0   #26233a
color8   #6e6a86
# red
color1   #eb6f92
color9   #eb6f92
# green (default #31748f)
color2   #3e8fb0
color10  #3e8fb0
# yellow
color3   #f6c177
color11  #f6c177
# blue
color4   #9ccfd8
color12  #9ccfd8
# magenta
color5   #c4a7e7
color13  #c4a7e7
# cyan
color6   #ebbcba
color14  #ebbcba
# white
color7   #e0def4
color15  #e0def4

font_size 11
# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
